[tox]
skip_missing_interpreters = true
envlist = py27, py36, py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests --max-line-length=100

[testenv]
deps =
    -rrequirements.txt
commands = nose2 -v --with-coverage --coverage ./src --coverage-report html --coverage-report term
