[tox]
envlist = py27, py36, py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests --max-line-length=100

[testenv]
deps =
    git+https://github.com/shotgunsoftware/python-api.git@v3.3.1
    nose2
commands = nose2 -v --with-coverage --coverage ./src

[testenv:py27]
deps =
    git+https://github.com/shotgunsoftware/python-api.git@v3.3.1
    mock==3.0.5
    nose2
commands = nose2 -v --with-coverage --coverage ./src
